<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>WebSockets demo for HTML5 Games Development: A Beginner's Guide</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script> 
  <script src="indexJS.js"></script>
</head>
<body>
  <style>
    body{
      background-image: url('gamewallpaper1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      /* margin:0; */
   /* padding:0;
   height:100%; */
    }
    .button {
    display: inline-block;
    padding: 12px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}
  
.button:hover {background-color: #3e8e41}
  
.button:active {
    background-color: #3e8e41;
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}
input[type=text], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.header {
  /* padding: 10px; */
  overflow: hidden;
  background-color:#3e8e41;
  /* padding: 0px 0px; */
  text-align: center;
}
footer {
  /* padding: 10px; */
  overflow: hidden;
  background-color:#3e8e41;
  /* padding: 0px 0px; */
  text-align: center;
  position:relative;
  /* bottom: 0;
  width:100%; */
  top: 750px;

  /* height: 200px;
  margin-bottom: -200px; */
}
  </style>
  <div class="header">
    <div style="float: center;">
      <h3 style="color:#000000 ;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> SCRIBBLE</h3>
    </div>
  </div>

  <!-- Profile  -->
  <style>
    .card{
      position: absolute;
      top:20%;
      right:10%;
      background-color: #fff;
      width: 280px;
      border-radius: 33px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 2rem !important;
    }
    .top-container{
      display: flex;
      align-items: center;
    }
    .profile-image{
      border-radius: 10px;
      border: 2px solid #5957f9;
    }
    .name{
      font-size: 15px;
      font-weight: bold;
      color: #272727;
      position: relative;
      top: 8px;
      padding-left: 15px;
    }
    .mail{
      font-size: 14px;
      color: grey;
      position: relative;
      top: -15px;
      padding-left: 15px;
    }
    .middle-container{
      background-color: #eee;
      border-radius: 12px;
    
    }
    .middle-container:hover {
      border: 1px solid #5957f9;
    }

    .highscore-border:hover {
      border-bottom: 1px solid #dee2e6!important;
    }
    
    .highscore{
      font-size: 16px;
      font-weight: 700;
      color: #272727;
      padding-right: 10px;
    }
    
    .NoGames{
      font-size: 16px;
      font-weight: 700;
      color: #272727;
      padding-right: 10px;
    
    }
    .NoGames-border:hover{
      border-bottom: 1px solid #dee2e6!important;
    }

  </style>
  <div id="profilediv" class="container d-flex justify-content-center mt-5">
    <div class="card">
      <div class="top-container">
        <img src="profilePic.jpg" class="img-fluid profile-image" width="70">      
        <div class="ml-3">
          <h5 class="name">Hrushi</h5>
          <!-- UserName here -->
          <p class="mail">hrushikesh2109@gmail.com</p>
          <!-- Email address here -->
        </div>
      </div>
      <div class="highscore-border mt-4">
        <span class="highscore">HighScore : </span>
        <span >0</span>
        <!-- give highscore here -->
      </div>
      <div class="NoGames-border pt-2">
        <span class="NoGames">No. Of Games Played : </span>
        <span >0</span>
        <!-- Update No. of games here -->
      </div>
    </div>
  </div>

  <!-- game elements goes here later -->
  <div id="UserNameField"style="text-align: center;">
    <input type="button" class="button" value="Play Now" id="signin" style="position:absolute;top:30%" onclick="SignIn();EnteredUserName()">
    <input type="text" id="user-input" autocomplete="off" style="position:absolute;top:29%;left:36%;"  placeholder="Enter User Name..">
  </div>
  <div id="roomboxes" style="text-align: center;display:none">
  <br>
  <br>
    <input type="button" class="button" value="Join Game" id="join" style="position:absolute;top:25%" onclick="JoinRoom();hideAndShow();">
    <input type="text" id="code-input" autocomplete="off" style="position:absolute;top:24%;left:36%;"  placeholder="ROOM ID">
  <br>
  <br>
    <input type="button" class="button" value="Create Game" id="send" style="position:absolute;top:35%"  onclick="CreateRoom();hideAndShow();">
    <input type="text" id="num-players" autocomplete="off" style="position:absolute;top:34%;left:36%;"  placeholder="No. of players">
  <br>
  <br>
  </div>
<h2 style="position: absolute;top: 10px;
right: 400px; color: aliceblue;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" id="code"></h2>
<br>
<br>
<section id="gamebox" style="display:none ;">
  <!-- <div class="header">
    <h1>SCRIBBLE IT</h1>
  </div>   -->
  <div id="paintArea">
  <canvas id='canvas' width='700' height='500' style="border: 4px solid #000000;background-color:#ffffff ;position:absolute; top: 80px; left: 20px;">
  </canvas>
  </div>

  <style>
    .options {
      position: absolute;
      top: 600px;
      left: 150px;
      height:max-content;
      width: max-content;
      background-color:#627196;
      padding: 5px;
      border: 2px solid black; 
      border-radius: 25px;
    }
    .tools-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      margin-bottom: 20px;
    }
    .tools-row h5 {
      margin-bottom: 10px;
      color: #ffffff;
      font-weight: 400;
      font-size: 18px;
      letter-spacing: 0.5px;
    }
    .tools-row button {
      padding: 12px 0;
      border-radius: 25px;
      border: none;
      background-color: #ffffff;
      font-size: 14px;
      color: #050e3f;
    }
    input[type="range"] {
      height: 40px;
    }
    input[type="color"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      width: 70px;
      height: 40px;
      border: none;
      cursor: pointer;
    }
    input[type="color"]::-webkit-color-swatch {
      border-radius: 8px;
      border: 3px solid #000000;
    }
    input[type="color"]::moz-color-swatch {
      border-radius: 8px;
      border: 3px solid #000000;
    }
      </style>
  <div class="options">
    <div class="tools" id="tools-section">
      <div class="tools-row">
        <div class="tools-wrapper">
          <h5><span id="tool-type"></span> Size:</h5>
          <input type="range" id="pen-slider" value="4" />
        </div>
        <div class="tools-wrapper">
          <h5>Color:</h5>
          <input type="color" id="color-input" />
        </div>
        <!-- <div class="tools-wrapper">
          <h5>Background Color:</h5>
          <input type="color" id="color-background" />
        </div> -->
      </div>
      <div class="tools-row">
        <button id="button-clear">Clear</button>
        <button id="button-pen">Pen</button>
        <button id="button-erase">Erase</button>
      </div>
    </div>
  </div>
  <section>
    <h3 style="position: absolute;
    top: 10px;
    left: 350px; color: aliceblue;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >TIME LEFT: </h3>
    <div class="container" style="position: absolute;
    top: 10px;
    left: 470px;">
      <h3 id="timer" style="color: aliceblue;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">60</h3>
    </div>
  </section>
  <h3 style="position: absolute;
  top: 10px;
  left: 40px;color: aliceblue;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" id="score">SCORE: 0</h3>
  <div class="chat" style ="position: absolute;
  top: 10%;
  right:5%;
  width :500px;
  height : 700px;
  border: 2px solid #404040; 
  background-color: #1c9fcb;
  border-radius: 25px;
  ">
  <h2 style="text-align: center;">CHAT BOX</h2>
  <ul id="chat-history"></ul>
  <input style="position:absolute;bottom:10px;left: 25%;" type="text" id="chat-input" placeholder="type your message here"  autocomplete="off">
  <input class="button" type="button" value="Send" id="send" style="position:absolute;bottom:18px;right: 18%;" onclick="sendMessage()"></div>
  <script src="client.js"></script>
</section>
<div id="LeaderBrd" style="display:none  ;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;position:relative;top:200px;left:33%; width:33%;height:max-content;border: 2px solid black;border-radius: 10px;background: -webkit-linear-gradient(left, #655e66, #1b1a1b);z-index: index 4;">
  <h1 style="text-align:center ;">LeaderBoard : </h3>
  <table id="mytable">
    <style>
      td, th {
      padding: 5px 80px;
       text-align: left;
       color: aliceblue;
      }
    </style>
  </table>
  <br>
  <br>
</div>
<footer>
  <div style="float: center;">
    <h3 style="color:#000000 ;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Thanks for playing our game <br> TEAM CAFFIENE OVERFLOW </h3>
  </div>
</footer>
</body>
</html>